{
	"name": "slim-select-prefabs",
	"version": "2.0.0",
	"description": "A collection of slim-select prefabs",
	"main": "dist/index.min.js",
	"scripts": {
		"build": "babel src -d dist --extensions .ts && gulp pack-js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kylescudder/slim-select-prefabs.git"
	},
	"url": "https://github.com/kylescudder/slim-select-prefabs/issues",
	"email": "kyle@kylescudder.co.uk",
	"homepage": "https://github.com/kylescudder/slim-select-prefabs#readme",
	"keywords": [
		"slim-select",
		"prefab"
	],
	"author": "kylescudder",
	"license": "MIT",
	"dependencies": {
		"slim-select": "^2.4.5"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-typescript": "^7.21.4",
		"gulp": "^4.0.2",
		"gulp-minify": "^3.1.0",
		"gulp-rename": "^2.0.0",
		"ts-loader": "^9.4.2",
		"webpack": "^5.75.0",
		"typescript": "^5.0.4",
		"webpack-cli": "^5.0.1"
	}
}
