{
  "name": "slim-select-prefabs",
  "version": "1.0.2",
  "description": "A collection of slim-select prefabs",
  "main": "dist/index.min.js",
  "scripts": {
    "build": "tsc && gulp pack-js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylescudder/slim-select-prefabs.git"
  },
  "url": "https://github.com/kylescudder/slim-select-prefabs/issues",
  "email": "kyle@kylescudder.co.uk",
  "homepage": "https://github.com/kylescudder/slim-select-prefabs#readme",
  "keywords": [
    "slim-select",
    "prefab"
  ],
  "author": "kylescudder",
  "license": "MIT",
  "dependencies": {
    "slim-select": "^1.27.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0"
  }
}
